# Generated by Django 3.0.8 on 2020-07-12 03:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cundinas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=15)),
                ('cundina_name', models.CharField(max_length=15)),
                ('amount', models.IntegerField()),
                ('number_of_persons_involved', models.CharField(max_length=15)),
                ('manager', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=15)),
                ('contributor_1', models.CharField(max_length=15)),
                ('contributor_2', models.CharField(max_length=15)),
                ('contributor_3', models.CharField(max_length=15)),
                ('contributor_4', models.CharField(max_length=15)),
                ('contributor_5', models.CharField(max_length=15)),
                ('cundina_name', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='cundinas.Cundinas')),
            ],
        ),
        migrations.CreateModel(
            name='Managers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('manager', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
